spring.application.name=Market-App

#database connection detail

spring.datasource.url=jdbc:postgresql://localhost:5433/MarketApp
spring.datasource.username=postgres
spring.datasource.password=MJstyle@1310


#Hibernate details
spring.jpa.hibernate.ddl-auto=update


#by the above property our application will be able to create and manipulate tables in database
